<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>BMW STORE

	</title>

	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<div class="caixa">


			<nav>
				<ul>
					<li><a href="index.html">Loja</a></li>
					<li><a href="produtos.html">Ultimas novidades</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<img class="banner" src="BMW.svg.png">

	<main>
		<section class="principal">
			<h2 class="titulo-principal"> BMW STORE </h2>

			<img class="utensilios" src="utensilios.jpg" alt="Utensilios de um barbeiro.">

			<p>Localizada no coração da cidade a <strong> BMW STORE </strong> realiza o seu sonho de ter uma BMW </p>

			<p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima, diversão e realizar o sonhos dos
						clientes"</strong>.</em></p>

			<p> O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos
				clientes.</p>
		</section>

		<section class="mapa">
			<h3 class="titulo-principal">Nosso estabelecimento</h3>
			<p>Nosso estabelecimento está localizado no coração da cidade.</p>

			<div class="mapa-conteudo">

			</div>
		</section>

		<section class="beneficios">
			<h3 class="titulo-principal">Benefícios</h3>

			<div class="conteudo-beneficios">
				<ul class="lista-beneficios">
					<li class="itens">Atendimento aos Clientes</li>
					<li class="itens">Espaço diferenciado</li>
					<li class="itens">Localização</li>
					<li class="itens">Profissionais Qualificados</li>
					<li class="itens">Pontualidade</li>

			</div>

			</div>
		</section>
	</main>

	<footer>
		<img src="logo-branco.png">
		<p class="copyright">&copy; Copyright BMW STORE - 2007</p>
	</footer>
</body>

</html>